Hilo-Hawaii=http://64.29.78.157/cgi-bin/fullsize.jpg
Sprecks-Hawaii=http://174.37.229.10/mauiwindcam.com/sprecks-large.jpg
Kanaha-Hawaii=http://174.37.229.10/mauiwindcam.com/kanaha-large.jpg
Lake-McDonald=http://ns.www.nps.gov.edgesuite.net/glac/photosmultimedia/webcams/mcdcam2.jpg
Lassen-National-Park=http://www.nps.gov/ns/lavo/photosmultimedia/webcams/kyvc_webcam1.jpg
		